<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Namesia schließt</title>
    <style>
      * {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }

      html, body {
        height: 100%;
        height: 100vh;
        width: 100%;
        width: 100vw;
        background-color: #ffffff;
        color: #455a67;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      a {
        -webkit-transition: -webkit-transform 200ms linear, border-color 200ms linear;
        -moz-transition: -moz-transform 200ms linear, border-color 200ms linear;
        transition: transform 200ms linear, border-color 200ms linear;
        color: #e26161;
        border-bottom: 1px solid transparent;
        text-decoration: none;
      }

      a:hover {
        border-color: #e26161;
      }

      .content-wrapper {
        width: 100%;
        height: 100%;
        display: table;
      }

      .content-position {
        display: table-cell;
        vertical-align: middle;
      }

      .content {
        max-width: 800px;
        min-width: 280px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 1.618em;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content-position">
        <div class="content">
          <h2>Namesia schließt zum 24. Mai 2018</h2>
          <p>
            Nach ca. 5 Jahren Laufzeit habe ich mich dazu entschlossen &raquo;Namesia&laquo;, welches als Hobby-Projekt gedacht war, zum 24. Mai 2018 einzustellen.
            Vieles hat sich seitdem verändert und ich finde leider keine Zeit mehr um mich um in einem angemessenen Rahmen um das Projekt kümmern zu können.
          </p>
          <p>
            Als Umstiegshilfe eine kleine Liste von Webdiensten, welche sich mit einer ähnlichen Thematik befassen:
          </p>
          <ul>
            <li>gender-api.com</li>
            <li>genderize.io</li>
            <li>nameapi.org</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
